# env.jest

################################################################################
# Environment variables with values for running the tests. This file can be
# committed to git, since it's only used for testing, and won't contain secrets.
################################################################################

# HTTP Port (defaults to 8080)
PORT=8080

# Disable logs in tests. If you need to see more detail, change this to `debug`
LOG_LEVEL=info

# Auth selection, use basic auth or cognito auth
# AUTH=basic for basic auth | AUTH=cognito for cognito auth
# for jest test keep on basic !
AUTH=basic

# .htpasswd file to use in testing
HTPASSWD_FILE=tests/.htpasswd
